{
  "name": "Alfaz Khan - Frontend Developer",
  "short_name": "Alfaz Khan",
  "description": "Professional portfolio of Alfaz Khan, Frontend Developer specializing in React.js and modern web technologies",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}